header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;

  .page-title {
    display: flex;
    align-items: center;

    i {
      margin-right: 1rem;
    }
  }
}

subheader, filters {
  @extend .sticky-top;
  padding: 0 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  font-size: 1.5rem;

  .page-title {
    display: flex;
    align-items: center;

    i {
      margin-right: 0.5rem;
    }
  }

  .subheader-links {
    .nav-item {
      display: flex;
      align-items: stretch;

      .nav-link {
        position: relative;
        display: flex;
        align-items: center;

        &.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: theme-color('primary');
        }
      }
    }
  }
}

.sticky-form-btn {
  @extend .sticky-top;
}

@include media-breakpoint-down(sm) {
  header, subheader .page-title {
    padding: 0.75rem;
  }
}

@media (min-width: 1200px) {
  subheader, filters {
    height: $subheader-height;
  }

  subheader + filters {
    top: $subheader-height;
  }

  .sticky-form-btn {
    top: calc(#{$subheader-height} + #{$grid-gutter-width});
  }
}

@media (min-width: 1200px) and (max-width: 1679.98px) {
  header {
    height: $header-height-lg;
  }
}

@media (min-width: 1680px) {
  header {
    height: $header-height-xl;
  }
}
