html {
  min-height: 100%;
  position: relative;
  background: theme-color('light');

  &.ready {
    body {
      opacity: 1;
    }
  }

  body {
    display: flex;
    background: theme-color('light');
    opacity: 0;
    transition: 0.5s opacity ease-in-out;

    main#content {
      background: theme-color('light');
      min-height: 100vh;
      padding: 1.5rem;
      flex: 1;
    }
  }
}

a, .btn-link {
  outline: none !important;
  text-decoration: none !important;
  @include transition($btn-transition);
}

.required {
  span {
    margin-left: $spacer * 0.25;
    color: theme-color('danger');
  }
}

.table-overflow {
  overflow-x: scroll;
}

@include media-breakpoint-down(sm) {
  html {
    body {
      main#content {
        padding: 0.75rem;

        .card {
          .card-body {
            .card-title {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1679.98px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 1199.98px) {
  body {
    flex-flow: column;
  }
}

@media (min-width: 1200px) and (max-width: 1679.98px) {
  #contentContainer {
    margin-left: $navbar-width-lg;
  }
}

@media (min-width: 1680px) and (max-width: 1919.98px) {
  html {
    font-size: 87.5%;
  }
}
@media (min-width: 1680px) {
  #contentContainer {
    margin-left: $navbar-width-xl;
  }
}
